#
#Mon Nov 23 12:16:34 IST 2015
task-tag-projects-already-scanned=X12_4010_HIPAA Examples,X12_5010_HIPAA Examples,Builtin,Examples,X12_5010_HIPAA,X12_4010_HIPAA,.JETEmitters,.Java,Examples EDI,LOCAL_PROJECT,PROJECTFROMGIT
